UserParameter=wp.discovery,/etc/zabbix/scripts/wp_discovery.sh
UserParameter=wp.core.updates[*],echo $(( $(wp core check-update --path=$1 --format=count ) + 0 ))
UserParameter=wp.theme.updates[*],wp theme list --path=$1 --update=available --format=count
UserParameter=wp.plugin.updates[*],wp plugin list --path=$1 --update=available --format=count
Timeout=15
